[global]
font = FuraMono Nerd Font Mono 11
markup = full
format = "<b>%s</b>\n%b"
alignment = center
show_age_threshold = "0m:0s"
word_wrap = yes
stack_duplicates = no
geometry = "400x100-15+50"
transparency = 10
idle_threshold = 15
show_indicators = no
line_height = 3
padding = 6
horizontal_padding = 6
separator_color = "#D8DEE9"
startup_notification = true
frame_width = 2
frame_color = "#8EC07C"

[urgency_low]
frame_color = "#5E81AC"
foreground = "#D8DEE9"
background = "#2E3440"
timeout = 4

[urgency_normal]
frame_color = "#A3BE8C"
foreground = "#D8DEE9"
background = "#2E3440"
timeout = 6

[urgency_critical]
frame_color = "#BF616A"
foreground = "#D8DEE9"
background = "#2E3440"
timeout = 8

# vim: ft=cfg
