;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
black = #2E3440
white = #D8DEE9
grey = #434C5E
red = #BF616A
green = #A3BE8C
blue = #5E81AC
pink = #B48EAD
yellow = #EBCB8B
orange = #D08770

background = #E52E3440
foreground = ${colors.black}

[bar/default]
width = 100%
height = 36

fixed-center = true

font-0 = "FuraMono Nerd Font Mono:size=18:style=Bold;4"
font-1 = "FuraMono Nerd Font Mono:size=20:style=Bold;4"

#override-redirect = true
vm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

line-size = 6

modules-left = i3
modules-center = xwindow 
modules-right = alsa memory wlan temperature battery date

tray-position = right
tray-maxsize = 32
tray-padding = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.white}

[module/i3]
type = internal/i3

index-sort = true

enable-scroll = false
wrapping-scroll = false

format = <label-state>
format-background = ${colors.white}

label-focused = %{T2}%name%
label-focused-background = ${colors.white}
label-focused-padding = 1

label-unfocused = %{T2}%name%
label-unfocused-background = ${colors.grey}
label-unfocused-padding = 1

label-visible = %{T2}%name%
label-visible-foreground = ${colors.white}
label-visible-background = ${colors.blue}
label-visible-padding = 1

label-urgent = %{T2}%name%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-separator = %{O20}

[module/memory]
type = internal/memory
interval = 2

label = %gb_used% / %gb_total%
label-background = ${colors.white}
label-padding = 1

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

label-connected = %essid%
label-connected-background = ${colors.pink}
label-connected-padding = 1

label-disconnected = Disconnected
label-disconnected-background = ${colors.red}
label-disconnected-padding = 1

[module/date]
type = internal/date
interval = 1

time = "%H:%M:%S"
time-alt = "%d/%m/%Y %H:%M:%S"

label = %time%
label-background = ${colors.blue}
label-padding = 1

[module/alsa]
type = internal/alsa

label-volume = %percentage%%
label-volume-background = ${colors.yellow}
label-volume-padding = 1

label-muted = %percentage%%
label-muted-background = ${colors.red}
label-muted-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

label-discharging = %percentage%% (%time%)
label-discharging-background = ${colors.orange}
label-discharging-padding = 1

label-charging = %percentage%% (%time%)
label-charging-background = ${colors.white}
label-charging-padding = 1

label-full-background = ${colors.green}
label-full-padding = 1

[module/temperature]
type = internal/temperature

warn-temperature = 60

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input

label-background = ${colors.green}
label-padding = 1

label-warn-background = ${colors.red}
label-warn-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
