;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
black  = ${xrdb:color0}
white  = ${xrdb:color4}
grey   = ${xrdb:color3}
red    = ${xrdb:color11}
green  = ${xrdb:color14}
blue   = ${xrdb:color10}
pink   = ${xrdb:color15}
yellow = ${xrdb:color13}
orange = ${xrdb:color12}

background = ${xrdb:background}
foreground = ${xrdb:foreground}

[bar/default]
width = 100%
height = 36

fixed-center = true

font-0 = "FuraMono Nerd Font Mono:size=18"

#override-redirect = true
vm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

line-size = 4

modules-left = i3
modules-center = xwindow 
modules-right = alsa temperature battery date

tray-position = right
tray-maxsize = 32
tray-padding = 10

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.white}

[module/i3]
type = internal/i3

index-sort = true

enable-scroll = false
wrapping-scroll = false

format = <label-mode> <label-state>
format-underline = ${colors.white}

label-mode = %mode%
label-mode-foreground = ${colors.red}
label-mode-underline = ${colors.red}
label-mode-padding = 1

label-focused = %name%
label-focused-underline = ${colors.white}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-underline = ${colors.grey}
label-unfocused-padding = 1

label-visible = %name%
label-visible-foreground = ${colors.white}
label-visible-underline = ${colors.blue}
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.white}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

label-separator = %{O20}

[module/memory]
type = internal/memory
interval = 2

label = %gb_used% / %gb_total%
label-underline = ${colors.white}
label-padding = 1

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

label-connected = %essid%
label-connected-underline = ${colors.pink}
label-connected-padding = 1

label-disconnected = Disconnected
label-disconnected-underline = ${colors.red}
label-disconnected-padding = 1

[module/date]
type = internal/date
interval = 1

time = "%H:%M:%S"
time-alt = "%d/%m/%Y %H:%M:%S"

label = %time%
label-underline = ${colors.blue}
label-padding = 1

[module/alsa]
type = internal/alsa

label-volume = %percentage%%
label-volume-underline = ${colors.yellow}
label-volume-padding = 1

label-muted = %percentage%%
label-muted-underline = ${colors.red}
label-muted-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

label-discharging = %percentage%% (%time%)
label-discharging-underline = ${colors.orange}
label-discharging-padding = 1

label-charging = %percentage%% (%time%)
label-charging-underline = ${colors.white}
label-charging-padding = 1

label-full-underline = ${colors.green}
label-full-padding = 1

[module/temperature]
type = internal/temperature

warn-temperature = 60

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input

label-underline = ${colors.green}
label-padding = 1

label-warn-underline = ${colors.red}
label-warn-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
